name=FindBrokenLinks
status=warn

filter.threshold.type=ThresholdFilter
filter.threshold.level=info

appender.rolling.type=RollingFile
appender.rolling.name=FindBrokenLinksLogFile
appender.rolling.fileName=find-broken-links.log
appender.rolling.filePattern=find-broken-links.%d{yyyyMMdd}-%i.log
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d %5p [%t] (%C:%L) - %m%n
appender.rolling.policies.type=Policies
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=350MB

rootLogger.level=INFO
rootLogger.appenderRef.rolling.ref=FindBrokenLinksLogFile
